# EC-DSLIDE

./: .gitignore  CommandAttributes.groovy  Commands to generate DSL and API keywords.txt  CreateNewApiTemplateFiles.sh  CreateNewDslTemplateFiles.sh  Manual Tests.txt  README.md  build.bat  build.sh  build.xml  ec_setup.pl  inst.sh  notes.txt  restapi.conf
htdocs/: Electric Flow DSL IDE.pptx  defaultView.xml  dsl-hint.js  dsl.js  dslide.js  index.html  install.sh  list_push  notes.txt  objectBrowser.html  sample.groovy
htdocs/examples/: AttributeExplorer.groovy  application.groovy  javascript.groovy  javascriptApi.groovy  pipeline.groovy  procedure.groovy
htdocs/templates/: abortAllJobs.tmp  abortAllPipelineRuns.tmp  abortJob().tmp  abortJobStep.tmp  abortPipelineRun.tmp  acl.tmp  aclEntry.tmp  actualParameter.tmp  addComponentToApplicationTier().tmp  addDependentsToArtifactVersion.tmp  addPersonaDetail.tmp  addResourcePoolToEnvironmentTier.tmp  addResourceTemplateToEnvironmentTemplateTier.tmp  addResourceToEnvironmentTemplateTier().tmp  addResourceToEnvironmentTier.tmp  addResourcesToEnvironmentTier.tmp  addResourcesToPool().tmp  addSubrelease().tmp  addUsersToGroup().tmp  application.tmp  applicationDependency.tmp  applicationFromDeploymentPackage.tmp  applicationServiceMapping.tmp  applicationTier.tmp  artifact.tmp  artifactVersion.tmp  assignPersonaToGroup.tmp  assignPersonaToUser.tmp  attachCredential().tmp  attachParameter.tmp  breakAclInheritance.tmp  catalog.tmp  clone.tmp  (+650 more)
pages/: EC_DSLIDE_run.xml  dslide.xml  help.xml
project/: ec_setup.pl  project.xml.in
(+4 files in other folders)
