<project name="EC-DSLIDE" default="package" basedir=".">
  <description>
    Build the EC-DSLIDE plugin
  </description>

  <!-- Plugin-specific properties -->
  <property name="pluginKey" value="EC-DSLIDE" />
  <property name="pluginVersion" value="1.4.4.1" />
  <!-- 
	1.4.4 - Added tooltips
	1.4.3 - Fix issue with Flow menu, failing if menu not present
	1.4.2 - Add to Flow menu
	1.4.1 - Documentation updates
	1.4 - Increase editor width to 100%
		- Reduce starting editor to 5 lines
	1.3 - Add /plugin/<pluginKey>/project to Insert step
		- Replace double quote with single
		- Add Javascript example.  Remove formatting of examples.
		- Add help doc to plugin page
  -->

  <path id="extras">
    <!-- Add extra jars that need to be in the classpath for building the 
         plugin here. For example:

         <pathelement location="lib/smartgwt.jar"/>

         will grab the smartgwt jar from the lib directory of the plugin.

         Note that you must also add the jar to the "Referenced Libraries" 
         section of your plugin project for Eclipse to recognize the classes in
         the jar.

         Typically, you must also add an <inherits> element to the .gwt.xml 
         file for a component that uses classes from the third-party package.
    -->
  </path>
  <property name="gwt.path.extras" value="extras" />

  <import file="/opt/electriccloud/CommanderSDK6/build/buildTargets.xml" />
</project>
